<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Prefabs/HUD/USS_HUD.uss" />
    <ui:VisualElement name="fullscreen_container" class="spw_ui_screen_block">
        <ui:VisualElement name="tutorial_projector_tip" style="position: absolute; bottom: 15%; width: 40%; height: 10%; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="shadow" style="position: absolute; background-image: url(&apos;/Assets/Prefabs/HUD/Sprites/SPRT_Ombre_UI.png#SPRT_Ombre_UI&apos;); width: 736px; height: 90px; top: -28px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);" />
            <ui:Label text="Use the projector to reveal the spirits !" display-tooltip-when-elided="true" class="spw_ui_text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
