<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Prefabs/HUD/USS_HUD.uss" />
    <ui:VisualElement name="fullscreen_container" class="spw_ui_screen_block" style="background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="credits_image" style="background-image: url(&apos;/Assets/Prefabs/HUD/Sprites/SPRT_Credits_Image.png#SPRT_Credits_Image&apos;); width: 100%; height: 650%; position: absolute; top: 0; -unity-background-scale-mode: scale-to-fit; max-width: 1920px;" />
    </ui:VisualElement>
</ui:UXML>
